# usuario

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: auto-pr.yml
src/main/java/com/leogmag/usuario/: UsuarioApplication.java
src/main/java/com/leogmag/usuario/business/: UsuarioService.java
src/main/java/com/leogmag/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/leogmag/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/leogmag/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/leogmag/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/leogmag/usuario/infrastructure/exceptions/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/leogmag/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/leogmag/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/leogmag/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/test/java/com/leogmag/usuario/: UsuarioApplicationTests.java
